.addProduct {
    display: flex;
    min-height: 100vh;
    .side {
        margin-left: 185px;
        width: 100%;
        margin-top: 3%;
        padding-right: 1%;
        @media screen and (max-width: 768px) {
            margin-left: 20px;
        }
        h3 {
            font-size: 25px;
            font-weight: 600;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 25px;
            border-bottom: 1px solid rgb(228, 228, 228);
            padding-bottom: 1%;
            margin-top: 2%;
            li {
                font-weight: 400;
                color: rgb(34, 34, 34);
                a.active {
                    color: $primary;
                    font-weight: 600;
                }
            }
        }
        form {
            margin-top: 3%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 600px;
            // margin: 3% auto;
            .pic-change {
                display: flex;
                align-items: center;
                gap: 15px;
                img {
                    max-width: 90px;
                    height: 90px;
                    border-radius: 50%;
                }
                input {
                    display: none;
                }
            }
            .input-group {
                display: flex;
                align-items: center;
                gap: 20px;
                justify-content: space-between;
                label {
                    font-size: 15px;
                }
                input,
                select,
                textarea {
                    padding: 10px;
                    width: 300px;
                    max-width: 300px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    outline: none;
                    transition: 0.5s;
                    &:focus {
                        border: 1px solid $primary;
                    }
                }
            }
            .cards {
                display: flex;
                gap: 25px;
                margin-top: 1%;
                .size {
                    font-weight: 700;
                    font-size: 17px;
                    width: 35px;
                    height: 35px;
                    background: #3153aa25;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $primary;
                    &.active {
                        border: 1px solid $primary;
                    }
                }
            }
            .save {
                background-color: $primary;
                padding: 10px;
                color: white;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 5px;
                border: 1px solid $primary;
            }
        }
    }
}
