.dashboard {
    display: flex;
    box-sizing: border-box;
    min-height: 100vh;
    .side {
        margin-left: 175px;
        width: 100%;
        padding-right: 1%;
        .card-steps {
            width: 100%;
            display: flex;
            padding: 15px 25px;
            align-items: center;
            background-color: white;
            box-shadow: 0 6px 20px 0 rgba(18, 45, 46, 0.1);
            margin-top: 3%;
            flex-wrap: wrap;
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            .info {
                flex: 1 0 0;
                display: flex;
                flex-direction: column;
                h4 {
                    color: $primary;
                    font-size: 15px;
                }
                p {
                    font-weight: bold;
                }
            }
            .steps {
                flex: 2 0 0;
                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    a {
                        li {
                            background-color: rgba(51, 102, 153, 0.08);
                            padding: 8px 10px;
                            gap: 5px;
                            align-items: center;
                            border-radius: 5px;
                            display: flex;
                            svg {
                                font-size: 20px;
                                opacity: 0.1;
                                color: #336699;
                                &.completed {
                                    opacity: 1 !important;
                                }
                            }
                            span {
                                font-weight: bold;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        .cards {
            display: flex;
            justify-content: space-between;
            margin-top: 5%;
            gap: 15px;
            @media screen and (max-width: 768px) {
                flex-wrap: wrap;
            }
            .card {
                padding: 10px 20px;
                width: 100%;
                box-shadow: 0px 3px 7px 0px #ebebeb;
                border-radius: 7px;
                background: rgba(49, 83, 170, 0.1725490196);
                color: $primary;
                border: 1px solid #336699;
                transition: 0.5s;
                .line {
                    background-color: $primary;
                    height: 3px;
                    width: 75px;
                    border-radius: 50%;
                    transition: 0.5s;
                    opacity: 0.8;
                }
                &:hover {
                    background-color: $primary;
                    color: white;
                    .line {
                        background-color: white;
                    }
                }
                .heading {
                    font-size: 18px;
                    font-weight: 600;
                }
                .count {
                    font-size: 19px;
                    margin-top: 3%;
                    display: block;
                    font-weight: 700;
                    .currency {
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
